<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Auswertung der Leiterbefragung des JuTü 'König der Löwen' Zeltlagers 2020">
    <title>Zela Auswertung</title>
    <link rel="stylesheet" type="text/css" href="static/styles/style.css">
    <h1 class="title">Zela Rückmeldung Auswertung</h1>
</head>
    <body>
        {body}
    </body>
    <footer class="chart-container">
        <a href="https://gitlab.com/McToel/zela-rueckmeldung-auswertung">
            <img src="static/gitlab-logo.png" alt="Project on Gitlab" style="width:60px;height:60px;margin: auto;">
        </a> 
    </footer>
    <script src="static/js/Chart.min.js"></script>
    <script>
        {script}
    </script>
</html>